<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtuple - Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">

        <div class="title">
            <span class="dev-icon">&lt;/&gt;</span>
            <span class="name">Turtuple</span>
        </div>

        <div class="btn-list">
            <div class="box box-1">Lua</div>
            <div class="box box-2">HTML</div>
            <div class="box box-3">CSS</div>
            <div class="box box-4">JavaScript</div>
            <div class="box box-5">SQL</div>
        </div>
    </main>

</body>
</html>